input {
  file{
	path => [
	    "/usr/share/*-logs"
	]
	codec => json
	type => app
  }
}

filter {
    if [path] =~ "access" {
        mutate { replace => { "type" => "access" } }
      }
      date {
        match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
      }
}

output {
    elasticsearch {
        hosts => "elasticsearch:9200"
        index => "logstash-%{@type}"
        ssl_certificate_verification => false
    }
    stdout{
        codec => rubydebug
    }
}
