# Plugin Configuration. This input will read events from a Kafka topic.
# Ref Link - https://www.elastic.co/guide/en/logstash/current/plugins-inputs-kafka.html
input {
  kafka {
    bootstrap_servers => "kafka:9092"
    topics => ["app-log-messages","access-log-messages"]
    auto_offset_reset => "earliest"
    decorate_events => true
  }
}

# Filter Plugin. A filter plugin performs intermediary processing on an event.
# Ref Link - https://www.elastic.co/guide/en/logstash/current/filter-plugins.html

filter {
  json {
    source => "message"
  }
  mutate {
    remove_field => [
      "[message]"
    ]
  }
  if (![latency] or [latency]=="") {
    mutate {
      add_field => {
        latency => -1
      }
    }
  }
  date {
    match => [ "time_stamp", "yyyy-MM-dd'T'HH:mm:ss.SSS'Z'" ]
    timezone => "Europe/Madrid"
    target => [ "app_ts" ]
    remove_field => ["time_stamp"]
  }
  if ([@metadata][kafka][topic] == "access-log-messages") {
      mutate {
          add_field => {
              indexPrefix => "access"
          }
      }
  } else if ([@metadata][kafka][topic] == "app-log-messages") {
      mutate {
          add_field => {
              indexPrefix => "app"
          }
      }
  }
}

#An output plugin sends event data to a particular destination. Outputs are the final stage in the event pipeline.
# Ref Link - https://www.elastic.co/guide/en/logstash/current/output-plugins.html
output {
    elasticsearch {
        hosts => ["elasticsearch:9200"]
        index => "logstash-%{[indexPrefix]}-logs-%{+YYYY.MM.dd}"
        ssl_certificate_verification => false
    }
}
