input {
  file{
	path => [
	    "/usr/share/access_logs.log",
	    "/usr/share/app_logs.log"
    ]
	codec => json
  }
}

output {
    if [log][file][path] == "/usr/share/access_logs.log" {
        elasticsearch {
            hosts => "elasticsearch:9200"
            index => "logstash-access"
            ssl_certificate_verification => false
        }
    } else {
        elasticsearch {
            hosts => "elasticsearch:9200"
            index => "logstash-app"
            ssl_certificate_verification => false
        }
    }
    stdout{
        codec => rubydebug
    }
}
