# Plugin Configuration. This input will read events from a Kafka topic.
# Ref Link - https://www.elastic.co/guide/en/logstash/current/plugins-inputs-kafka.html
input {
  kafka {
    bootstrap_servers => "kafka:9092"
    topics => ["app-log-messages","access-log-messages"]
    auto_offset_reset => "earliest"
    decorate_events => true
    codec => json
  }
}

# Filter Plugin. A filter plugin performs intermediary processing on an event.
# Ref Link - https://www.elastic.co/guide/en/logstash/current/filter-plugins.html

filter {
  json {
    source => "log"
    skip_on_invalid_json => true
    remove_field => [ "log", "container_id", "source", "event.original" ]
    }
  if ([@metadata][kafka][topic] == "access-log-messages") {
    date {
      match => [ "timestamp", "yyyy-MM-dd'T'HH:mm:ss.SSSZZ" ]
      timezone => "Europe/Madrid"
    }
    mutate {
      remove_field => ["message"]
      rename => { "container_name" => "app_name" }
      add_field => { indexPrefix => "access" }
    }
  } else if ([@metadata][kafka][topic] == "app-log-messages") {
    date {
      match => [ "date", "yyyy-MM-dd'T'HH:mm:ss.SSSZZ" ]
      timezone => "Europe/Madrid"
      remove_field => [ "date" ]
    }
    mutate {
        rename => { "container_name" => "app_name" }
        add_field => {
            indexPrefix => "app"
        }
    }
  }
}

#An output plugin sends event data to a particular destination. Outputs are the final stage in the event pipeline.
# Ref Link - https://www.elastic.co/guide/en/logstash/current/output-plugins.html
output {
    elasticsearch {
        hosts => ["elasticsearch:9200"]
        index => "logstash-%{[indexPrefix]}-logs-%{+YYYY.MM.dd}"
        ssl_certificate_verification => false
    }
}
