input {
  file{
	path => [
	    "/usr/share/app_logs.log"
	]
	codec => json
  }
}

output {
    elasticsearch {
        hosts => "elasticsearch:9200"
        index => "logstash-app"
        ssl_certificate_verification => false
    }
    stdout{
        codec => rubydebug
    }
}
